# -----------------------------------
# APP
# -----------------------------------
PORT=3000
ENVIRONMENT=development
BASE_URL=http://localhost

# -----------------------------------
# Database
# -----------------------------------
DB_HOST=localhost
DB_PORT=27017
DB_TRAIN_ENGINE=trainEngine
DB_TRAIN_ENGINE_USER=root
DB_TRAIN_ENGINE_PASSWORD=example
DB_SEARCHES=searches
DB_SEARCHES_USER=root
DB_SEARCHES_PASSWORD=example